doctype html
html
  head
    title
      == yield_content :page_title
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    == yield_content :meta
    meta content="chris @ destructioniseasier.co.uk"  name="author"
    meta content=""  name="description"
    meta content="width=device-width,initial-scale=1.0"  name="viewport"
    link href="/images/favicon.ico"  rel="shortcut icon"
    link href="/images/favicon.png"  rel="icon"  type="image/png"
    link href="/images/touch.png"  rel="apple-touch-icon"
    /[if lte IE 8] 
      script src="/javascripts/lib/html5shiv-printshiv.js"
      link href="/stylesheets/all-old-ie.css" media="screen" rel="stylesheet"
    /! [if gt IE 8]><!
    link href="/stylesheets/application.css" media="screen" rel="stylesheet"
    /! <![endif]    
    script src="/javascripts/lib/modernizr-1.6.min.js"
    == partial :_analytics    
  body class="#{yield_content :body_class}"
    .container
      == partial :_nav_main
      .main
        == yield

    script src="http://code.jquery.com/jquery-1.7.1.min.js"
    javascript:
      window.jQuery || document.write('<script src="/javascripts/lib/jquery-1.7.1.min.js"><\/script>')
    script src="/javascripts/application.js"
    == yield_content :footer_scripts