header#top-header
  .shell
    #top-nav
      ul
        li
          a.logo href="/" Home
        li
          a.logo href="#forms" Forms
    #account-nav.anim
      ul
        li
          a href="" Chris Cheshire
        li
          a href="" Settings
        li
          a href="" Sign Out