header#top-header
  .shell
    #top-nav
      ul
        li
          a.logo href="/" Home
        li
          a href="#forms" Forms
        li
          a#guide href="#" Guide
    #account-nav.anim
      ul
        li
          a href="" Chris Cheshire
        li
          a href="" Settings
        li
          a href="" Sign Out